# Ghar-Ka-Coder

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lixtanetwork/gharkacoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixtanetwork/gharkacoder/: AddYourFeedActivity.java  ModelFeeds.java  SwipeAdapter.java
app/src/main/java/com/lixtanetwork/gharkacoder/geminiai/: AskGeminiAiActivity.java  BuildConfig.java  GeminiAiResponse.java  GradientTextView.java  ResponseCallback.java
app/src/main/java/com/lixtanetwork/gharkacoder/global/: ComingSoonFragment.java
app/src/main/java/com/lixtanetwork/gharkacoder/profile/activities/: CodrWalletActivity.java  EditProfileActivity.java
app/src/main/res/drawable/: add_showcase_icon.xml  arrow_icon.xml  bottom_navigation_background.xml  close_icon.xml  codr_token_background.xml  date_ic.xml  explore_community_explore_background.xml  explore_community_list_background.xml  explore_community_list_icon.xml  explore_guidelines_list_background.xml  explore_guidelines_list_icon.xml  explore_hackathon_list_background.xml  explore_hackathon_list_icon.xml  explore_showcase_list_background.xml  explore_showcase_list_icon.xml  gemini_ai_edittext.xml  gemini_ai_mic_icon.xml  genimi_ai_logo.xml  global_button.xml  global_edittext.xml  guideline_background.xml  home_daily_coding_challenge_background.xml  home_daily_coding_challenge_upper_background.xml  nav_explore.xml  nav_feed.xml  nav_home.xml  nav_profile.xml  no_internet_ic.xml  primary_button.xml  profile_button.xml  profile_edit_icon.xml  profile_edit_profile_icon.xml  profile_icon.xml  profile_logout_icon.xml  profile_next_icon.xml  profile_privacy_policy_icon.xml  profile_verified_icon.xml  profile_wallet_icon.xml  progress.xml  selector.xml  (+3 more)
app/src/main/res/layout/: activity_add_showcase.xml  activity_add_your_feed.xml  activity_ask_gemini_ai.xml  activity_codr_wallet.xml  activity_community.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_guideline_pdf_detail.xml  activity_guideline_pdf_view.xml  activity_guidelines.xml  activity_hackathon.xml  activity_host_hackathon.xml  activity_login.xml  activity_register.xml  activity_showcase.xml  activity_showcase_details.xml  activity_splash.xml  codr_airdrop_token_drop_dailog.xml  daily_coding_challenge_question_dialog.xml  feed_item_card.xml  fragment_coming_soon.xml  fragment_explore.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  gemini_ai_chat_message.xml  row_featured_guidelines.xml  row_guidelines.xml  row_hackathon_list.xml  row_images_picked.xml  row_showcase_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: coming_soon.json  loading.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lixtanetwork/gharkacoder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
