<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explore.guidelines.activities.GuidelinePdfDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:padding="@dimen/_4sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/arrow_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileBody"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/guideline_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_12sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/pdfCard"
            android:layout_width="@dimen/_88sdp"
            android:layout_height="@dimen/_120sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardElevation="0dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_24sdp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdfCard"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:maxLines="2"
            android:text="Book Title"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/detailsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewCountLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="Views"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/viewCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="N/A"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="N/A"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sizeLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="Size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/sizeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="N/A"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookOptionsRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailsLl"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/readBookBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:backgroundTint="@null"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_2sdp"
                android:text="Read"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/downloadBookBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:backgroundTint="@null"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_2sdp"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bookOptionsRl"
            android:layout_marginTop="@dimen/_16sdp"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/descriptionTextTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@id/descriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/descriptionTextTv"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>