<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".explore.showcase.activities.ShowcaseActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/arrow_icon"
            android:padding="@dimen/_4sdp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/showCaseCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_138sdp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_138sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/showcase_src" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showCaseCardView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/guideline_background"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/lato_medium"
        android:hint="Search"
        android:padding="@dimen/_14sdp"
        android:textColorHint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showcaseProjectsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchEt"
        android:layout_margin="@dimen/_10sdp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_showcase_list" />

    <ImageView
        android:id="@+id/addYourShowcaseBtn"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        app:elevation="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_18sdp"
        android:src="@drawable/add_showcase_icon" />

</RelativeLayout>