<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".profile.activities.CodrWalletActivity">

    <Button
        android:id="@+id/connectWalletButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Wallet" />

    <TextView
        android:id="@+id/walletIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectWalletButton"
        android:layout_marginTop="16dp"
        android:textColor="@color/white" />

</RelativeLayout>