<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none"
    tools:context=".global.dashboard.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

    </LinearLayout>

</ScrollView>