<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_72sdp"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/global_button">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/upVotes"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/projectCard"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/projectImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@id/projectCard"
            android:fontFamily="@font/lato_semibold"
            android:maxLines="2"
            android:text="@string/product_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/projectTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectTitle"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@id/projectCard"
            android:ellipsize="end"
            android:fontFamily="@font/lato_medium"
            android:maxLines="2"
            android:text="@string/project_tagline"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upVotes"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/upvote_icon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_18sdp" />

        <TextView
            android:id="@+id/upvote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upvote_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

</RelativeLayout>